<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        .root {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 100%;
        }

        .root>div {
            color: black;
            margin-top: 2rem;
            text-transform: capitalize;
        }

        .root>div>h1 {
            font-weight: 400;
            text-overflow: ellipsis;
            overflow: hidden;
            line-height: 1.1;
            letter-spacing: 0.03em;
            font-size: clamp(2.5rem, 4vw, 3rem);
            padding: 0 1rem;
            z-index: 1;
            width: 100%;
            word-break: break-word;
        }

        .productContainer {
            max-width: 70rem;
            padding: 1rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }

        @media only screen and (max-width: 544px) {
            .productContainer {
                justify-content: center;
                align-items: center;
            }
        }

        .productCard {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            width: 100%;
            cursor: pointer;
            transition: all 200ms ease-in-out;
        }

        .productCard:hover .productImage {
            transform: scale(0.98);
        }

        .productImage {
            max-width: 15rem;
            min-height: 15rem;
            object-fit: contain;
            transition: all 200ms linear;
        }

        .productCard>div>p {
            font-size: medium;
            padding: 0.5rem 0;
            text-align: left;
            font-weight: 600;
            letter-spacing: 0.05em;
            color: rgb(64, 64, 64);
        }

        .productLink {
            text-decoration: none;
            /* Remove underline */
            color: inherit;
            /* Inherit color from the parent container */
        }
    </style>
</head>

<body>
    <div class="root">
        <div>
            <h1 id="pageTitle"></h1>
        </div>
        <div class="productContainer" id="productContainer"></div>
    </div>

    <script src="products.js"></script>
</body>

</html>